# ===========================================
# DEPLOYMENT READY - Unwind Designs
# ===========================================
# Copy this file to .env.local for development
# or set these environment variables in your deployment platform

# ===========================================
# SITE CONFIGURATION - Ready for deployment
# ===========================================
# Base URL for the application (update for production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ===========================================
# FEATURE FLAGS - All enabled for demo
# ===========================================
# Enable BigPost shipping integration (will use fallback rates without API key)
NEXT_PUBLIC_FEATURE_BIG_POST_SHIPPING=true
NEXT_PUBLIC_FEATURE_MOTION_BOOKING=false
NEXT_PUBLIC_FEATURE_VIDEO_PLAYER=true
NEXT_PUBLIC_FEATURE_UPSELLS=true
NEXT_PUBLIC_FEATURE_FLAT_PACK_CONFIGURATOR=false
NEXT_PUBLIC_FEATURE_ENHANCED_GALLERY=true

# Animation and Text Clarity Flags
NEXT_PUBLIC_FEATURE_TEXT_CLARITY=true
NEXT_PUBLIC_FEATURE_REDUCED_BLUR=true
NEXT_PUBLIC_FEATURE_SMOOTH_ANIMATIONS=true
NEXT_PUBLIC_FEATURE_HIGH_CONTRAST=false

# Animation Configuration
NEXT_PUBLIC_ENABLE_ANIMATIONS=true

# ===========================================
# PAYMENT & SHIPPING - Add these API keys later
# ===========================================
# Uncomment and add your keys when ready to enable payments:
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Uncomment and add your API token when ready for real shipping rates:
# BIG_POST_API_TOKEN=your_bigpost_api_token_here
# BIGPOST_API_URL=https://api.bigpost.com.au

# Uncomment if using image uploads:
# UPLOADTHING_SECRET=sk_live_your_uploadthing_secret_here
# UPLOADTHING_APP_ID=your_uploadthing_app_id_here

# ===========================================
# OPTIONAL SERVICES - Add if needed
# ===========================================
# NEXTAUTH_SECRET=your_nextauth_secret_here
# NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL=your_database_connection_string_here
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
